# Hibernate_Practice

./: pom.xml
src/main/java/com/hibernate/domain/: Address.java  Student.java
src/main/java/com/hibernate/domain/manytomany/: Jewelry.java  Stone.java
src/main/java/com/hibernate/domain/manytoone/: Category.java  Food.java
src/main/java/com/hibernate/domain/onetomany/: Employee.java  Phone.java
src/main/java/com/hibernate/domain/onetoone/: Address.java  Student.java
src/main/java/com/hibernate/servlet/: ManyToManyServlet.java  ManyToOneServlet.java  OneToManyServlet.java  OneToOneServlet.java
src/main/java/com/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
